{
  "app": {
    "name": "Category REST API",
    "version": "1.0.0",
    "author": "Pandz3rd"
  },
  "database": {
    "name": "learn",
    "host": "127.0.0.1",
    "port": 3306,
    "username": "root",
    "password": "masuk();"
  }
}